@SETTINGS
# Map size
    "Max X" = "20"
    "Max Y" = "20"
# Ranges are in percent, e.g. 150 = 1.5 fields
    "Hear range red" = "200"
    "Sight range red" = "300"
    "Hear range blue" = "300"
    "Sight range blue" = "500"
    "Member count red" = "5"
    "Member count blue" = "5"
# Speed is in percent, e.g. 150 = 1.5 fields
    "Speed red" = "200"
    "Speed blue" = "100"
    "Memory red" = "3"
# Number of frames between each simulation step
    "Simulation speed" = "1"
# 0: Random scenario, 1: Non-Torus scenario, 2: Pillar scenario, 3: Cross scenario, 4: Room scenario, 5: Maze scenario
    "Scenario type" = "0"
# Percentage of obstacles of the total map size
    "Obstacle percentage" = "30"
# Probability to create connected structures when creating the random map
    "Obstacle connection factor" = "90"
# At this distance a red agent can kill a blue agent
    "Unsafe distance" = "100"
# Number of steps to show the path
    "Max path age" = "256"
@END
